# event-hubs-emulator-as-testcontainer

./: README.md  pom.xml
src/main/java/example/testcontainers/eventhubemulator/: EventHubEmulatorAsTestContainer.java
src/main/resources/: application.yml
src/test/java/example/testcontainers/eventhubemulator/: Config.java  EmulatorProperties.java  TestStreamBinderConfiguration.java  Utils.java
src/test/java/example/testcontainers/eventhubemulator/code/: AbstractEventHubContainerCodeCompose.java  EventHubPartitionConsumerTests.java  EventHubProcessorClientTests.java  EventHubStreamBinderTests.java
src/test/java/example/testcontainers/eventhubemulator/docker/: AbstractEventHubContainerDockerCompose.java  EventHubPartitionConsumerTests.java  EventHubProcessorClientTests.java  EventHubStreamBinderTests.java
src/test/java/example/testcontainers/eventhubemulator/fakes/: EventRepository.java  FakeEventRepository.java
src/test/resources/: application.yml  eventhub-emulator-config.json  eventhub-emulator.properties
src/test/resources/compose/: emulator-docker-compose.yml
